# ThinkMeta.Printing.Xps

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.Props  README.md  ThinkMeta.Printing.Xps.slnx
SolutionFiles/: ThinkMeta.Printing.Xps.Net.props
ThinkMeta.Printing.Xps/: RELEASE_NOTES.md  ThinkMeta.Printing.Xps.csproj  XpsPrinter.cs
ThinkMeta.Printing.Xps.Cli/: Program.cs  ThinkMeta.Printing.Xps.Cli.csproj
src/ThinkMeta.Printing.Xps/: Class1.cs
